[app]
debug = true
trace = false

[database]
hostname = 127.0.0.1
database = newsys
username = root
password = 111111
hostport = 3306
prefix = 
debug = false

[redis]
host = 127.0.0.1
port = 6379
password =
index = 1

[fastadmin]
login_captcha = true

[user]
defaultAvatar="/uploads/portrait.png"
